NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://natours:<PASSWORD>@cluster0-0yepf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = dM0n3fRO4vxUbdQ3

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_ECPIRES_IN=90d